		<footer class="bg">
			<article class="container">

				<div class="row">
					<div class="grid-two-thirds float-center">

						<p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Loading image by <a href="http://www.ajaxload.info/">AjaxLoad</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

						<p class="text-small text-muted text-center">Jellyfish is an add-on for <a href="http://cferdinandi.github.io/kraken/">Kraken</a>, a lightweight, mobile-first boilerplate for front-end web developers. It works great as a standalone product, too.</p>

					</div>
				</div>

			</article>
		</footer>


		<!-- Javascript -->
		<script src="js/jellyfish.js"></script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/prism.js"></script>

	</body>
</html>